##################  INDICATORS.properties #########################
################### VERSION CONTROL ###############################
###################################################################
### OCT 23, 2017 Add file version control                       ###
### NOV 11, 2017 Removed enabled property, not used anymore     ###
###################################################################
###################################################################

# General settings #
#------------------#
enabled = true
max_cost = 0
max_buy_times = 3
min_buy_balance = 0
min_buy_balance_percentage = 5
buy_available_volume_trigger = 100
max_buy_spread = 1.4

# Buy settings #
#---------------#
#LOWBB#
#buy_strategy = LOWBB
#buy_value = 0
#buy_trigger = -5
#trailing_buy = 0.1
#ANDERSON#
buy_strategy = ANDERSON
buy_style = DOUBLEDOWN
buy_trigger_1 = -3.4
buy_trigger_2 = -4.8
buy_trigger_3 = -6.6
buy_trigger_4 = -9.9
buy_trigger_5 = -13.5
trailing_buy = 0.29


# Sell settings #
#---------------#
sell_strategy = GAIN
sell_value = 0.99
#sell_trigger = 0.3
trailing_profit = 0.39
#stop_loss_trigger = 0

# Order settings #
#----------------#
pending_order_wait_time = 0
ignore_sell_only_mode = false