##################  INDICATORS.properties #########################
################### VERSION CONTROL ###############################
###################################################################
### OCT 23, 2017 Add file version control                       ###
### NOV 03, 2017 Change BB period to 5 min                      ###
### NOV 11, 2017 Change EMA spread default                      ###
###################################################################
###################################################################

# Period = seconds (5m = 300 || 15m = 900 || 30m = 1800 || 60m = 3600) #

# Bollinger Bands #
#-----------------#
BB_period = 300
BB_sma = 18

# Simple Moving Average #
#-----------------------#
SMA_period = 300
SMA_1 = 24
SMA_2 = 12

# Exponential Moving Average #
#----------------------------#
EMA_period = 300
EMA_1 = 12
EMA_2 = 3
#EMA_cross_candles = 3